<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="changePasswordViewModel"
            type="halit.sen.noteit.changePassword.ChangePasswordViewModel" />
    </data>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dayNightBackground"
    tools:context=".changePassword.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_pass_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/changePassBackIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dayNightBackground"
        android:layout_below="@+id/change_pass_toolbar">

        <RelativeLayout
            android:id="@+id/old_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:background="@color/dayNightBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_password"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/mainTextColor"
                app:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/old_pass_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="• • • • • • • •"
                android:textColorHint="@color/editTextHintColor"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/mainTextColor"
                app:fontFamily="sans-serif"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/darkMainColor">
        </View>

        <RelativeLayout
            android:id="@+id/new_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="30dp"
            android:background="@color/dayNightBackground"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/mainTextColor"
                app:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/new_pass_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="• • • • • • • •"
                android:layout_centerVertical="true"
                android:textColorHint="@color/editTextHintColor"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/mainTextColor"
                app:fontFamily="sans-serif"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/darkMainColor">
        </View>

        <RelativeLayout
            android:id="@+id/new_pass_again_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="30dp"
            android:background="@color/dayNightBackground"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password_again"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/mainTextColor"
                app:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/new_pass_again_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="• • • • • • • •"
                android:textColorHint="@color/editTextHintColor"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/mainTextColor"
                app:fontFamily="sans-serif"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/darkMainColor">
        </View>

        <TextView
            android:id="@+id/change_pass_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/change_pass_button_border"
            android:text="@string/change_password"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="@color/mainTextColor"
            app:fontFamily="sans-serif"/>

        <!-- todo buton için night mode drawable ?-->
    </LinearLayout>

</RelativeLayout>

</layout>